body{
  font-size: 15px;
  max-width: 1100px;
  width: 100%;
  margin:0 auto;
}

/* wrapper */

.wrapper{
  display: grid;
  grid-gap: 20px;
}
button{
  background: #ffc600;
  border:0;
  padding: 10px 20px;
}
img{
  max-width: 100%;
  height: auto;
}
.top{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2"
}
.hero{
  grid-area:hero;
  display: grid;
  justify-content: start;
  min-height: 400px;
  background: url(cat.png);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction:column;
  align-items: start;
  justify-content: center; 
}
.cta{
  background: #ffc600;
  display:grid;
  align-items:center;
  justify-items: center;
  align-content: center; 
}
.cta p{
  margin:0;
}
.cta1{
  grid-area:cta1;
}
.cta2{
  grid-area:cta2;
}
.price{
  font-size: 60px;
  font-weight: 300px;
}

/* navigation */
 
.menu ul{
  display: grid;
  grid-gap: 10px;
  padding: 0;
  margin:20px 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a{
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align:center;
  text-transform: uppercase; 
  font-size: 20px;
}
[aria-controls="menu-list"]{
  display: none;
}
.features{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.feature{
  background:cyan;
  padding: 10px;
  border:1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  }
.feature .icon{
  font-size: 50px;
}
.feature p{
  color:rgba(0,0,0,0.5)
}
.about{
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}
.about img{
  max-width: 300px;
  width: 100%;
  height: auto;
}
.gallery{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  justify-items: center;
}
.gallery h2{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
.gallery h2:before, .gallery h2:after{
  display: block;
  content: "";
  height: 10px;
  background: #ffc600;
}


/* responsive */
@media (max-width:1000px){
  .menu{
    order: -1;
  }
  [aria-controls="menu-list"]{
    display: block;
    margin-bottom: 10px;
  }
  .menu ul{
    max-height: 0;
    transform: rotateX(90deg);
  }
}
@media (max-width:700px){
  .top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2"
  }
  .about{
    grid-template-columns: 1fr;
  }
}

@media (max-width:500px){
  .top{
    grid-template-areas: 
    "hero"
    "cta1" 
    "cta2"
  }
}