html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 0.5; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  font-size: 14px;
  background-color: #16191e;
  line-height: 1.0em; }

h2, h3, h4, h5, h6, p {
  color: #434345; }

h1 {
  font-size: 3em;
  line-spacing: 1.5em;
  line-height: 1.3em; }

h2 {
  font-size: 2em;
  font-weight: 600; }

h3 {
  font-size: 1.20em;
  font-weight: bolder;
  padding: 10px 0; }

h4 {
  font-size: 1.12em;
  font-weight: bolder; }

h5 {
  font-size: .83em;
  font-weight: bolder; }

h6 {
  font-size: .75em;
  font-weight: bolder; }

p {
  font-size: 1rem;
  line-spacing: 2em;
  font-weight: 200;
  line-height: 1.2em; }

a {
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.img-responsive {
  display: block;
  width: 100%;
  height: auto; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: '';
    line-height: 0; }
  .clearfix:after {
    clear: both; }

.text-padding {
  padding: 1.2em 0; }

.main__container {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
  border-radius: 9px;
  background-color: #fcfcfc; }

.primary_container {
  background: url("../media/main.jpg");
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.2);
  position: relative; }

.contact_container, .catalog_container {
  background: #fcfcfc;
  width: 100%;
  padding: 20px;
  position: relative; }
  .contact_container .navList a, .catalog_container .navList a {
    color: black; }

.hero__content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  text-align: center;
  color: #fff; }
  .hero__content .booking {
    background: #34ba34;
    border-radius: 15px;
    border: none;
    padding: 8px 15px;
    color: #fff;
    font-size: 10px;
    cursor: pointer; }

.navList {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px; }
  .navList a {
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 5px;
    transition: all 0.5s;
    font-size: 1.1em;
    margin-right: 1rem; }
  .navList a:hover {
    background: rgba(0, 0, 0, 0.3); }
  .navList span {
    font-family: 'Dancing Script', cursive;
    font-weight: 600;
    font-size: 1.5em; }

.hotel {
  position: absolute;
  top: 82%;
  left: 51%; }

.mainpage {
  top: 12.1%; }

.secondary_container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0; }
  .secondary_container h3 {
    font-size: 30px; }
  .secondary_container .service__list {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px; }
    .secondary_container .service__list .service_item h5 {
      margin: 10px 0;
      font-size: 16px; }
    .secondary_container .service__list .service_item p {
      margin: 10px 0;
      font-size: 14px; }
    .secondary_container .service__list .service_item img {
      width: 100%;
      height: auto; }
  .secondary_container .service__main {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }

.service-image {
  width: 350px;
  height: 350px; }

.section-two {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .section-two .service__details {
    display: inline-block;
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translateY(-50%); }
    .section-two .service__details p {
      margin: 10px 0; }

.mission h4 {
  margin: 15px 0;
  font-size: 30px; }
.mission p {
  width: 80%;
  line-height: 25px; }

.contactSection {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px; }
  .contactSection .address span {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px; }

.contact__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px; }
  .contact__form .address p {
    font-size: 14px;
    margin: 10px 0; }

.contact__details input {
  width: 90%;
  border: none;
  margin: 10px;
  border-bottom: 2px solid #b1b1b1; }

.contact__us .input1 {
  border: none;
  width: 100%;
  border-bottom: 2px solid #b1b1b1;
  margin: 10px 0; }
.contact__us .input2 {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #b1b1b1;
  height: 70px; }
.contact__us .submit {
  color: white;
  margin: 20px 0;
  float: right;
  border: none;
  padding: 5px 20px;
  border-radius: 20px;
  background: #10ca10; }

.cat__book {
  float: right;
  background: #0d770d;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  color: white; }

.cat__price {
  display: inline-block;
  margin-top: 10px;
  font-size: 16px; }

.cat__item {
  margin-top: 10px; }

.room__details {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px; }
  .room__details .service_item_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
  .room__details .service_item h5 {
    margin: 10px 0;
    font-size: 16px; }
  .room__details .service_item p {
    margin: 10px 0;
    font-size: 12px; }
  .room__details .service_item img {
    width: 100%;
    height: auto; }
  .room__details .service_item .cat__book {
    float: none; }
  .room__details .service_item ul {
    margin-top: 20px; }
    .room__details .service_item ul li {
      list-style-type: square;
      font-size: 18px;
      line-height: 30px; }

.blog__hero {
  margin: 10px 0; }
  .blog__hero img {
    width: 100%;
    height: 350px; }

.blog__post {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px; }
  .blog__post .post_details h3 {
    margin: 10px 0; }
  .blog__post .post_details p {
    margin: 10px 0; }
  .blog__post .post_details h4 {
    margin: 20px 0;
    font-size: 20px; }
  .blog__post .post_details img {
    width: 100%;
    height: 350px; }
  .blog__post .post_summary h4 {
    margin: 20px 0;
    font-size: 20px; }
  .blog__post .post_summary ul li {
    font-size: 16px;
    padding: 5px 0; }

.error__container {
  height: 400px;
  position: relative; }
  .error__container .error__details {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .error__container .error__details h4 {
      margin-bottom: 50px; }
    .error__container .error__details h3 {
      font-size: 100px;
      margin: 30px 0;
      text-align: center; }
    .error__container .error__details .error {
      border: none;
      background: #17a717;
      padding: 10px 25px;
      font-size: 20px;
      border-radius: 20px; }

.luxury {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0; }
  .luxury p {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center; }
    .luxury p img {
      width: 35px;
      height: auto; }

.about__details {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  .about__details .details__item p {
    line-height: 20px;
    margin: 10px;
    font-size: 14px; }
  .about__details .left p {
    line-height: 30px;
    font-size: 18px; }

.our__future {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 2em 8em;
  background-color: #cbced3; }
  .footer li {
    list-style-type: none;
    margin: 10px 0;
    color: #434345; }
    .footer li a {
      color: #434345; }

/*# sourceMappingURL=style.css.map */
