@import "base";
@import "grid";
@import "responsive";

// ====================
// Hero
// ====================
.hero {
	position: relative;
	height: 100vh;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.hero__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.hero__heading {
		font-size: 50px;
		color:white;
	}
	.hero__text {
		font-size: 1.2em;
		color:white;
		margin: 2em 0;
		line-height: 1.5;
	}
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: $primary-text-color;
	font-size: 20px;
}
.fa-arrow-left {
	left: 30px;
}
.fa-arrow-right {
	right: 30px !important;
}
.builder {
	border: none;
	background: rgb(92, 185, 92);
	padding: 30px 30px;
	position: relative;
	transition: all .3s linear;
	a {
		color:white;
		font-size: 1.5em;
		font-weight: bold;
		text-transform: uppercase;
	}
}
.intense {
	margin-left: 1rem;
	padding: 28px 28px;
	background: transparent;
	border:2px solid white;
	border-radius: 4px;
}
.bubble1, .bubble2 {
	width:30px;
	height: 30px;
	background: skyblue;
	border-radius: 50%;
	position: absolute;
	display: none;
}
.bubble3, .bubble4 {
	width:30px;
	height: 30px;
	background: skyblue;
	border-radius: 50%;
	position: absolute;
	display: none;
}
.bubble3, .bubble4 {
	background: white;
}
.bubble1, .bubble3 {
	left: 0;
	top:30%;
}
.bubble2, .bubble4 {
	right:0;
	top:30%;
}
.builder:hover {
	.bubble1, .bubble3 {
		display: inline-block;
		animation: slide 250ms linear;
		left: 0;
	}
	.bubble2, .bubble4 {
		display: inline-block;
		animation: slide2 200ms linear;
	}
	background: skyblue;
} 
.intense:hover {
	background: white;
	a {
		color: black;
	}
}
@keyframes slide {
	0% {
		left: 0;
		top:30%;
	}
	100% {
		left: 50%;
		top:30%;
	}
}
@keyframes slide2 {
	0% {
		right: 0%;
		top:30%;
	}
	100% {
		right: 50%;
		top:30%;
	}
}
// ====================
// Header
// ====================
.nav {
	padding: 30px 0;
}
.nav, .menu {
	@extend %flex;
}
.sub-menu2-1,
.sub-menu2-2,
.sub-menu2-3,
.sub-menu2-4,
.sub-menu2-5 {
	display: none;
}
.menu__item {
	margin-left: 30px;
	position: relative;
	&:last-child {
		background: $primary-color;
		padding: 12px 16px;
		border-radius: 4px;
		.menu__link {
			padding-bottom: 0;
		}
	}
	&:hover .sub-menu {
		display: inline-block;
	}
}
.primary-drop:hover {
	.place{
		display: inline-block;
		position: absolute;
		left:100%;	
	}
}
.menu__link {
	color: $primary-text-color;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 700;
	padding-bottom: 10px;
	box-sizing: content-box;
	border-bottom: 2px solid transparent;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		width: 0;
		height: 2px;
		display: inline-block;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		transform: scaleX(0);
		transform-origin: center;
		background: linear-gradient(to right, $primary-color, $secondary-color);
	}
	&.active:after {
		width: 100%;
		transform: scaleX(1);
	}
	&.active:hover:after {
		animation: none;
	}
	

	&:hover:after {
		animation: width 200ms linear forwards;
	}
}
@keyframes width {
	0% {
		transform: scaleX(0);
	}
	100% {
		transform: scaleX(1);
	}
}
.component-link {
	position: relative;
	span {
		display: inline-block;
		position: absolute;
		top: -20px;
		right: 0;
		background: red;
		padding: 4px 8px;
		border-radius: 3px;
		color: $primary-text-color;
		font-size: 12px;
		font-weight: 700;
		cursor: pointer;
		text-transform: uppercase;
	}
}

.sub-menu,
.sub-menu2-1,
.sub-menu2-2,
.sub-menu2-3,
.sub-menu2-4,
.sub-menu2-5 {
	position: absolute;
	width: 200px;
	z-index: 1;
	display: none;
	padding-top: 30px;
	a {
		color: #fff;
		font-size: 1em;
		padding: 10px 10px;
	}
}
.sub-menu__list {
	background: #000;
	border-top: 2px solid $primary-color;
}
.top{
	margin-top: -33%;
}
// ====================
// Theme
// ==================== 
.theme {
	padding-top: 80px;
	position: relative;
	height: 600px;
}
.theme__heading {
	font-size: 2rem;
	margin: 2rem 0;
	.flexible {
		background: linear-gradient(0deg, #42b574 0%, #84c450 100%);	
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.theme__text {
	color: $secondary-text-color;
	font-size: 1rem;
	.customer {
		color: skyblue;
	}
}
.theme__img {
	position: absolute;
}
.theme__img1 {
	z-index: -2;
	left: 100px;
	bottom: 80px;
}
.theme__img2 {
	left: 50%;
	transform: translateX(-50%);
	z-index: -3;
}
.theme__img3 {
	right: 150px;
	bottom: -150px;
	z-index: -2;
}

// ====================
// Feature Header
// ==================== 
.feature-header {
	padding: 60px 0;
	background: linear-gradient(to right, $primary-color, $secondary-color);
	position: relative;
	color: white;
	&:after {
		content: '';
		height: 0;
		width: 0;
		border: 30px solid transparent;
		border-top: 30px solid $primary-color;
		box-sizing: content-box;
		position: absolute;
		top: 100%;
		transform: translateX(-50%);
		left: 50%;
		z-index: 1;
	}
}
.feature-header__intro {
	width: 70%;
	margin: 0 auto;
	font-size: 1rem;
	line-height: 1.5;
}
.feature-header__heading {
	font-size: 2rem;
	margin: 1rem;
}
// ====================
// Features
// ====================
.features {
	position: relative;
	padding: 60px 0;
	min-height: 900px;
}
.features__bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	height: 100%;
}
.feature__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	color: $primary-text-color;
	grid-gap: 3rem;
	i {
		font-size: 30px;
	}
}
.features__icon {
	display: inline-block;
	border-radius: 50%;
	border: 2px solid $primary-text-color;
	padding: 4px;
}
.features__icon-box {
	height: 60px;
	width: 60px;
	background: $primary-color;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.features__heading {
	font-size: 1.5rem;
	margin: 1rem 0;
}
.features__text {
	font-size: 1rem;
	line-height: 1.5;
}
.ad {
	padding: 60px 0;
	background: linear-gradient(to right, cyan, $primary-color, $secondary-color);
}
.ad__container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ad__heading {
	margin-right: 40px;
	font-size: 2.5rem;
	color:white;
}
.ad__button {
	padding: 1rem 2rem;
	background: transparent;
	border: 2px solid white;
	border-radius: 4px;
	font-size: 1.7rem;
	color:white;
	&:hover {
		color: black;
	}
	.fas {
		margin-right: .5rem;
	}
}
// ====================
// About
// ====================
.about {
	padding: 60px 0;
}
.about__heading {
	font-size: 2rem;
	font-weight: 400;
}
.about__hr {
	margin: 1rem 0;
	height:2px;
	width:80px;
	background: linear-gradient(90deg, #8668ad 0%, #55bbeb 100%);
}
.about__text {
	font-size: 1rem;
	padding: 1rem;
	padding-left: 0;
	line-height: 1.5;
}


// ====================
// Data
// ====================
.data {
	padding: 60px 0;
	background: url('../../assets/media/background-01-1920x1275.jpg');
}
.data__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	color: $primary-text-color;
}
.data__item{
	.data__heading {
		font-size: 3rem;
		margin-bottom: 2rem;
		background: linear-gradient(90deg, #8668ad 0%, #55bbeb 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.data__hr {
		width:50px;
	}
	p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}
}

// ====================
// Event
// ====================
.event {
	.event-top {
		text-align: center;
		margin: 3rem 0;
		.event-figure {
			width:90%;
			height:auto;
		}
		h1 {
			color: rgb(44, 39, 39);
			font-size: 2.5rem;
		}
	}
}

// ====================
// Event more
// ====================
.event__more {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 20px;
}
.event__list {
	display: grid;
	grid-gap: 20px;
	margin: 20px;
	grid-template-columns: auto 1fr;
	.far {
		font-size: 3rem;
	}
	h3 {
		font-size: 1.5rem;
		margin-bottom: 1rem 0;
	}
	p {
		font-size: 1rem;
		line-height: 1.5;
	}
}


// ====================
// Event bottom
// ====================
.event__bottom {
	background: #000;
	margin-top: 4rem;
	text-align: center;
	position: relative;
	.event__button {
		border:1px solid white;
		border-radius: 6px;
		background: transparent;
		color: white;
		margin: 2rem;
		padding: 1rem 2rem;
		font-size: 1rem;
		font-weight: bold;
		transition: background linear 250ms;
		&:hover {
			background:white;
			color: black;
		}
	}
}
.black__triangle {
	height: 0;
	width: 0;
	border: 30px solid transparent;
	border-bottom: 30px solid black;
	position: absolute;
	top:-60px;
	left: calc(50% - 10px);
}

// ====================
// Portfolio
// ====================
.intense__theme {
	h3 {
		font-size: 3rem;
		margin: 1rem 0;
	}
	h4 {
		font-size: 2rem;
		margin: 1rem;
		.intense__span {
			background: linear-gradient(0deg, #42b574 0%, #84c450 100%);	
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	li {
		display: inline-block;
		font-size: 1.2rem;
		margin-right: 1rem;	
	}
}
.figure__container {
	max-width: 90%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 50px;
	justify-items: space-around;
	figure {
		display: inline-block;
		img {
			width:100%;
			height: auto;
		}	
	}
}
.child__btn {
	padding-bottom: 1rem;
}
.figure__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: center;
	h3 {
		font-size: 1.2rem;
		background: white;
		color:black;
		padding: .5rem 0;
		display: block;
	}
	h4 {
		font-size: 1rem;
		background: black;
		color: white;
		padding: .4rem 0;
	}
		
}
.figure__text {
	position: absolute;
	top:30%;
	left:7%;
	transform: translateY(-50%, -50%);
}

// ====================
// Team member
// ====================
.team__header {
	h3 {
		font-size: 3rem;
	}
	p {
		margin: 1rem 0;
		font-size: 1.2rem;
	}
}
.team__hr {
	display: inline-block;
	width: 5%;
	height: 2px;
	background: linear-gradient(0deg, #42b574 0%, #84c450 100%);	
}

.team__member {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap:30px;
	.member {
		.member__hr {
			width: 20%;
		}
		.member__list {
			height: 140px;
			width: 140px;
			border-radius: 50%;
		}
		h3 {
			font-size: 1.5rem;
			margin: .5rem 0;
		}
		h5 {
			color: skyblue;
			font-size: 1rem;
			margin: .5rem 0;
		}		
	}
}
.media__content {
	max-width: 80%;
	margin: 1.5rem auto;
	display: flex;
	justify-content: space-around;
}
.media__icon {
	position: relative;
	display: inline-block;
	color: white;
	background: rgb(43, 41, 41);
	height: 50px;
	width: 50px;
	border-radius: 50%;
	.fab {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	} 
}
.facebook:hover {
	background: #0956b5;
}
.twitter:hover {
		background: #28d4f9;
	}
.google:hover {
	background: #f96a23;	
}
.linkedin:hover {
	background: #0E7EB5;
}
// ====================
// client saying
// ====================
.clients {
	// width: 80%;
	margin: 0 auto;
	padding: 3rem 0;
	background: url(../media/background-03-1920x900.jpg);
	h2 {
		font-size: 2rem;
	}
	.client__hr {
		display: inline-block;
		width:10%;
		height: 2px;
		background: black;
	}
	p {
		width: 80%;
		margin:0 auto;
		font-size: 1rem;
	}
	h3 {
		margin: 2rem 0;
		font-family: 'Yesteryear', cursive;
		font-size: 2rem;
		font-weight: bold;
		color:white;
	}
	h4 {
		margin: 2rem 0;
		color: skyblue;
		font-size: 1rem;
	}
}
.client__image{
	width:50%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin: 2rem auto;
}
.client__img__list {
	align-self: center;
	justify-self: center;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.middle {
	width:140px;
	height:140px;
}


// ====================
// footer
// ====================
.footer {
	display: grid;
	padding-top: 2rem;
	grid-template-columns: 2fr 3fr 1fr 2fr;
	grid-gap: 30px;
	background: rgb(32, 32, 32);
}
.footer__header {
	margin-left: 1rem;
	h2 {
		font-size: 2rem;
		color:white;
		margin-bottom: 1rem;
	}
	p {
		color: rgb(133, 126, 126);
		margin-top: 2rem;
	}
	.media__content {
		justify-content: space-between;
		max-width: 100%;
	}
}
.newsletter {
	h3 {
		font-size: 1.5rem;
		color: white;
		margin-bottom: 2rem;
	}
	p {
		font-size: 1rem;
		color: white;
		line-height: 1.5;
	}
	.subscribe {
		margin: 1rem 0;
		.media__icon {
			border-radius: 0;
			height: auto	;
			width: 30px;
			position: relative;
			.fas{
				position: absolute;
				font-size: 2rem;
				margin-top: -4px;
				color: white;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
			}
		}
		input {
			height: 2.1rem;
		}
		.subscribe__btn {
			border: none;
			color: white;
			background: rgb(76, 179, 76);
			padding: .6rem 1rem;
		}
	}
}
.useful__links {
	li {
		color: green;
		font-size: 1rem;
		list-style-type: disc;
		padding-bottom: 1.5rem;
		a {
			color:white;
			font-size: 1rem;
		}
	}
}
.latest__news {
	h3 {
		font-size: 1rem;
		color: white;
		margin-bottom: 2rem;
	}
	h5 {
		font-size: .8rem;
		color: rgb(68, 66, 66);
		margin-bottom: .8rem;
	}
}



// ====================
// footer- bottom
// ====================
.footer__bottom {
	background: rgb(32, 32, 32);
	padding: 2rem 1rem;
	font-size: 1rem;
	color: rgb(68, 66, 66);
}




@media all and (max-width:760px){
	.client__image{
		grid-template-columns: 1fr;
	}
	.client__img__list{
		display: none;
	}
	.middle {
		display: block;
		justify-self: center;
	}
	.footer {
		grid-template-columns: 1fr 1fr;
		text-align: center;
		.footer__header {
			grid-column: span 2;
		}
		.newsletter {
			grid-column: span 2;
		}
	}

}