/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}
/* ============================
Basics
============================ */
body{
  font-size: 16px;
  background:gray;
}
h1{
  font-size: 40px;
}
h3{
  font-size:24px;
}
li{
  display: inline-block;
}
a{
  font-size: 24px;
  text-decoration: none;
  color:rgb(31, 191, 219);
}

/* ============================
main
============================ */
.wrapper{
  max-width: 1100px;
  width: 100%;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.top{
  text-align: center;
  color:white;
  padding: 10px;
}

/* ============================
navigation
============================ */
.navigation{
  background: white;
  padding: 5px 0;
  border-top:4px solid rgb(31, 191, 219);
  border-radius: 5px;
}
.nav-items{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-around;
  justify-items: center;
}
/* ============================
content
============================ */
.content{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:20px;
  margin-top:20px;
}
.left{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}
.left1{
  display: grid;
  background: white;
  padding:10px;
  border-top:4px solid rgb(31, 191, 219);
  border-radius: 5px;
}
.learn-more-item{
  font-size:18px;
  color:red;
  padding-top:10px;
}
.graph{
  text-align: center;
}
.graph-item{
  width: 150px;
  height: auto;
}


.right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.content-image{
  display: grid;
  background: white;
  padding: 10px;
  border-top:4px solid rgb(31, 191, 219);
  border-radius: 5px;
}
.cat-img{
  text-align: center;
}
.cat-img-item{
  width:300px;
  height:300px;
  border-radius: 50%;
}
.content-desc{
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 20px
}
.content-desc1{
  display: grid;
  grid-template-rows: repeat(3, auto);
  background: white;
  border-top:4px solid rgb(31, 191, 219);
  border-radius: 5px;
}
.learn-more{
  align-self: end;
}
.red{
  background: red;
  color:white;
}
.blue{
  background: rgb(31, 191, 219);
  padding:0 10px;
}
.h3-desc, .p-desc, .learn-more-desc{
  padding:10px;
}
