/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*, *:before, *:after{
  box-sizing: border-box;
}


/* ================
CUSTOM CSS
================ */
:root {
  font-size: 16px;
  font-family: 'Prompt', sans-serif;  
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
.wrapper {
  padding: 0 10%;
}
.section-1 {
  background: rgb(25, 67, 87);
}
.heading {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.section-1 h1 {
  display: inline-block;
  font-size: 2.5rem;
  color:white;  
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: bold;
  /* font-family: 'Prompt', sans-serif; */
}

/* ================
NAVIGATION
================ */
.navigation {
  justify-self: right;
}
.navigation li {
  display: inline-block;
  margin-left: .8rem;
}
.navigation li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.navigation li a:hover {
  color:rgb(147, 150, 151);
}

/* ================
LOGO CONTENT
================ */
.section-2 {
  background: linear-gradient(rgb(40, 108, 139), rgb(40, 136, 104));
}
.logo {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 3rem 0;
}
.logo-img {
  widows: 200px;
  height: 200px;
  border-radius: 50%;
  margin:1.5rem 0;
}
.logo-header{
  line-height: 1.5;
  font-weight: bold;
  font-size: 4rem;
  color:white;
  text-transform: uppercase;
  text-align: center;
}
.logo-details {
  font-size: 1.2rem;
  color:white;
  text-align: center;
}

/* ================
PORTFOLIO
================ */
.portfolio {
  padding: 2.5rem 0;
}
.portfolio-header, .about-header,
.contact-header,
.table-header {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.portfolio-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top:2.5rem;
}
.portfolio-item {
  width: 100%;
  height: auto;
}
/* ================
ABOUT
================ */
.section-4 {
  background: linear-gradient(rgb(40, 108, 139), rgb(40, 136, 104));
}
.about{
  padding: 3rem 0;
}
.about-header {
  margin-bottom: 2rem;
  color:white;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  width: 50%;
  margin:0 auto;
}
.about-content p {
  color:white;
  line-height: 1.5;
}
.apply-button {
  margin-top:3rem;
  text-align: center;
}
.apply {
  padding: .5rem 2.5rem;
  background: white;
  border: 1px solid black;
  font-weight: 600;
}
.apply:hover {
  background: rgb(209, 206, 206);
  box-shadow: 0px 0px 10px 1px rgb(233, 233, 174);
}

/* ================
CONTACT ME
================ */
.contact {
  width:60%;
  margin: 0 auto;
  padding:3rem 0;
}
.contact-header {
  margin-bottom: 2rem;
}
input, .message {
  display: block;
  width:100%;
  border:none;
  border-bottom: 1px solid black;
  margin-top:1rem;
  padding:1rem 0;
  font-size: 1rem;
}
input:focus, .message:focus {
  outline: none;
}
.message {
  height: 150px;
  resize: none;
}
.send {
  background: rgb(40, 136, 104);
  margin-top:3rem;
  border:none;
  font-weight: bold;
  padding: .8rem 2.5rem;
  color:white;
  border-radius: 5px;
}
.send:hover {
  background: rgb(43, 173, 130);
  color:rgb(61, 62, 109);
  box-shadow: 0px 0px 10px 1px rgb(174, 174, 209);
}

/* ================
MAP
================ */
.section-6 {
  background: rgb(148, 149, 165);
}
.map {
  padding: 3rem;
}
/* ================
TABLE
================ */
.table {
  padding: 3rem 0;
}
table {
  margin-top:1rem;
  table-layout: auto;
  width: 100%;
}
th {
  font-weight: bold;
  text-align: left;
  padding: 1rem 1rem;
  color: rgb(55, 100, 117);
  background: rgb(34, 34, 63);
}
td {
  padding: 1rem 1rem;
}
td:first-child {
  color:rgb(233, 75, 75);
}
tr:nth-child(odd) {
  background: rgb(100, 101, 124);
}
tr:nth-child(even) {
  background: rgb(54, 56, 77);
}
/* ================
DETAILS
================ */
.section-8 {
  background: rgb(60, 75, 99);
}
.details {
  padding: 5%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.row-2-3 {
  text-align: center;
}
.details h2 {
  font-size: 1.5rem;
  color:rgb(224, 241, 232);
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}
.details p {
  color:rgb(224, 241, 232);
}
.altcampus {
  color:rgb(116, 197, 147);
}
.details-1, .details-2, .details-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

/* ================
FOOTER
================ */
.section-9 {
  background: rgb(53, 53, 58);
}
.footer {
  text-align: center;
  padding: 1rem 0;
  color:white;
}
.circle {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  color:white;
}
.circle:hover {
  /* box-shadow: inset 0 0 10px white; */
  background: white;
  color:black;
}
.fab {
  position: absolute;
  /* color: white; */
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
}


/* ================
RESPONSIVE
================ */
@media (max-width:1300px) and (min-width:720px){
  .row-1-1{
    grid-row: 1;
    grid-column: 1;
  }
  .row-2-1{
    grid-row: 2;
    grid-column: 1;
  }
  .row-2-2{
    grid-row: 2;
    grid-column: 2;
  }
}
@media (max-width:1000px) {
  .details {
    grid-gap: 10px;
  }
}

@media (max-width:720px) {
  :root {
    font-size: 12px;
  }
  .wrapper {
    padding: 0 7%;
  }
  .heading {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .navigation {
    justify-self: center;
  }
  .navigation li {
    display: block;
    padding: .8rem;
  }
  .portfolio-images {
    grid-template-columns: 1fr;
  }
  .about-content {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .contact {
    width: 80%;
  }
  .map {
    padding: 1rem;
    height: 250px;
  }
  .details {
    grid-template-columns: 1fr;
    padding: 5% 0;
    align-items: center;
    justify-items: center;
  }
}

@media (max-width:480px) {
  :root {
    font-size: 10px;
  }
  .map {
    padding: .5rem;
  }
}

