/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}
/* ============================
Basics
============================ */
body {
  font-size: 16px;
}
img {
  width:100%;
  height:auto;
}
h1 {
  font-size: 48px;
}
h3 {
  font-size: 32px;
}


/* =================================
header
================================= */
.container {
  max-width: 1100px;
  width:100%;
  margin:0 auto;
}
h1,h2,h3,h4,h5,p {
  display: inline-block;
}
.crystal {
  width:40px;
  height:auto;
}
.grid-future { 
 background:rgba(87, 62, 62, 0.822);
 color:white;
}

/* =================================
main
================================= */
.header {
  background: url("../media/cat1.jpg");
  background-repeat:no-repeat; 
  background-size: 100% auto;
}
.main-header {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-areas: "heading content";
  grid-gap:20px;
  padding: 10px  5px;
  color:white;
  align-items: center;
}
.heading {
  grid-area: heading;
}

.gallery {
  margin-top:30px;
  padding: 20px 40px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto auto;
  grid-auto-flow: row;
}
.main-header-details {
  grid-area: content;
}

h1 {     
  font-size: 80px;
}


/* ================
gallary image
=============== */
.image1, .image2, .image3, .image4, .image5, .image6 {
  display: grid;
  position:relative;
  align-items: end;
}
.title1, .title2, .title3, .title4, .title5, .title6 {
  position:absolute;
  padding: 5px;
  width:100%;
  background: rgba(107, 105, 105, 0.5);
}

@media (max-width:960px){
  .main-header {
    grid-template-areas: 
    "heading"
    "content";
  }
  h1{
    display: block;
  }
  .gallery{
    grid-template-columns: auto auto;
  }
}
@media (max-width:480px){
  .main-header {
    grid-template-areas: "heading"
    "content";
  }
  h1{
    display: block;
  }
  .gallery{
    grid-template-columns: auto;
  }
}