@import "base";

// ====================
// Header logo
// ====================
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header__logo {
  position: relative;
  overflow: hidden;
  .logo__image {
    width: 140%;
    transform-origin: center;
  }
  h1 {
    position: absolute;
    top: 5%;
    left: 15%;
    font-size: 3rem;
  }
}
// ====================
// header details
// ====================
.header__details {
  background: rgb(245, 212, 186);
  position: relative;  
  ul{
    display: flex;
    // position: absolute;
    // top:0;
    justify-content:space-between; 
    width:80%;
    margin: 20px auto;
    li {
      a {
        font-size: 1rem;
        text-transform: uppercase;
        color:black;
      }
    }
    li:first-child {
      a {
        color: orange;
      }
    }
  }
  .header__desc {
    padding: 0 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(82, 70, 70);
    h4 {
      font-size: .8rem;
      color: rgb(105, 99, 99);
      font-weight: normal;
      
    }
    h2 {
      font-size: 2rem;
      margin:20px 0;
      font-weight: normal;
    }
    p {
      font-size: 1rem;
      color: rgb(105, 99, 99);
      margin-bottom: 20px;
    }
    .start {
      background: transparent;
      border: 2px solid black;
      border-radius: 20px;
      padding: 10px;
    }
  }  
}
// ====================
// about section
// ====================
.about {
  padding: 30px 30px;
  h2 {
    font-size: 2rem;
  }
  .details__header {
    font-weight: normal;
    color: orange;
    margin:20px 0
    30px 0;
  }
  h4 {
    font-weight: normal;
    margin-bottom:10px;
  }
}
// ====================
// skill section
// ====================
.my__skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .about-img {
    height:100%;
  }
  .skill__details {
    padding: 30px;
    .frontend {
      height: 4px;
      background: linear-gradient(to right, black 90%, white 10%);
    }
    .backend {
      height: 4px;
      background: linear-gradient(to right, black 70%, white 30%);
    }
    .html__css {
      height: 4px;
      background: linear-gradient(to right, black 80%, white 20%);
    }
    h3 {
      font-size: 2rem;
      color:white;
    }
    h4 {
      margin: 15px 0;
      color:white;
    }
    .text-right {
      float: right;
      color:white;
    }
    .skill__list {
      margin:30px 0;
    }
  }
}

// ====================
// skill item
// ====================
.skill__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color:rgb(214, 202, 202);
  i {
    font-size: 3rem;
    margin: 3rem 0;
    &:hover {
      color: green;
    }
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
    padding: 0 15px;
    margin: 2rem 0;
  }
}


// ====================
// experience
// ====================
.experience__image {
  background: url(../media/experience-img.jpg);
}
.experience {
  padding: 3rem;
  color: white;
  h2 {
    font-size: 2rem;
  }
  .graphic__designer {
    margin-top:2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    i {
      font-size: 2rem;
    }
  }
}
// ====================
// education
// ====================
.education__image {
  background: url(../media/education-img.jpg);
}
// ====================
// form
// ====================
.form {
  padding: 2rem;
  color: white;
  h2 {
    font-size: 2rem;
  }
  p {
    margin:1rem 0;
  }
  input {
    width: 100%;
    margin: 1rem 0;
    border:none;
    border-bottom: 1px solid black;
  }
  textarea {
    width: 100%;
    height: 100px;
    resize: none;
    margin: 1rem 0;
    border: none;
    color: white;
    border-bottom: 1px solid black; 
    // &::-webkit-input-placeholder {
    // color: #fff;
    // }
  }
  .send {
    padding: .8rem 5rem;
    border: none;
    background: white;
    border-radius: 20px;
  }
}
// ====================
// address
// ====================
.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .address__image {
    height: 100%;
  }
  .address__details {
    padding: 2rem;
    background: black;
    color:white;
    h2 {
      font-size: 1.5rem;
    }
    p {
      padding:1rem 0;
    }
    h5 {
      font-size: .8rem;
      margin-top: 1rem;
    }
    .fas, .fal {
      margin-right: 1rem;
    }
  }
}
// ====================
// google map
// ====================
.map {
  padding: 2rem;
  grid-column: span 2;
}
// ====================
// footer
// ====================
.footer {
  background: white;
  grid-column: span 2;
  text-align: center;
  padding: 5rem 0;
  .design {
    color: orange;
  }
  .media__icon {
    padding-top:3rem;
    font-size: 1.2rem;
    width: 50%;
    margin: 0 auto;
    display: flex;
    i {
      flex: 1;
      &:hover {
        color: skyblue;
      }
    }
  }

}