/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* =========================
Main body
======================== */
body{
  background: url("../media/background.jpg");
  font-size: 16px;
  background-size: cover;
}
.container {
  max-width: 1100px;
  width: 90%;
  margin:0 auto;
}
h1 {
  font-size: 3rem;
  color:rgb(202, 195, 195);
}
.grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 30px;
}
.heading{
  margin:20px 0;
  justify-self: center;
}


/* boxes */

.boxes{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  grid-auto-flow: row;
  grid-gap:20px;
}
.box{
  display: grid;
  justify-items: center;
  align-items: center;
}
.box1{
  background: rgb(252, 80, 80);
}
.box2{
  background: linear-gradient(to right, black, rgb(252, 80, 80) );
}
.box3{
  background: radial-gradient(rgb(252, 80, 80), black);
}
.image{
  display: grid;
  grid-template-columns: auto 1fr auto;
}
img{
  grid-column: 2;
  width:100%;  
  height: 300px;
  border-radius: 10px;
}
/* =========================
responsive
======================== */
@media (max-width:1080px){
  .boxes{
    /* grid-template-columns: ; */
    grid-auto-flow: row;
    grid-template-rows: 200px 200px;
  }
  .box3 {
    grid-column: span 2;
  }
}

@media (max-width:720px){
  .boxes{
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: 200px 200px 200px;
  }
  h1{
    font-size: 32px;
  }
  .box3{
    grid-column: span 1;
  }
}