html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

:root {
  font-size: 14px; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.17rem; }

h4 {
  font-size: 1.12rem; }

h5 {
  font-size: .83rem; }

h6 {
  font-size: .75rem; }

p {
  font-size: 1em; }

a {
  display: block;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.bold {
  font-weight: bold; }

.img-responsive {
  display: block;
  width: 100%;
  height: auto; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: '';
    line-height: 0; }
  .clearfix:after {
    clear: both; }

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: .5rem 2.5rem;
  position: fixed;
  max-width: 1400px;
  width: 100%;
  background: #3aa7c2;
  z-index: 10;
  align-items: center;
  border-bottom: 3px solid #d54a0b; }
  header h1::first-letter {
    font-size: 4rem;
    color: #d1383b; }
  header .logo__img {
    width: 70px;
    height: 50px; }
  header ul {
    display: flex;
    justify-items: end; }
    header ul li {
      flex: 1; }
      header ul li a {
        font-size: 14px;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
        color: white;
        transition: all .3s ease-in-out; }
        header ul li a:hover {
          color: #d1383b; }

.hero {
  background-image: url(../media/background.jpg);
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh); }
  .hero span {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateY(-50%); }
    .hero span h2 {
      font-size: 3rem;
      color: white;
      text-shadow: 1px 1px 2px #372f34; }
    .hero span strong {
      color: red;
      text-shadow: 1px 1px 2px white; }
    .hero span h5 {
      font-size: 1rem;
      text-align: left;
      color: white; }
  .hero .media__icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    text-align: center;
    color: white;
    font-size: 2rem; }
    .hero .media__icon .media__item {
      display: inline-block;
      position: relative;
      width: 4rem;
      height: 4rem;
      border: 1px solid white;
      border-radius: 50%;
      color: white; }
      .hero .media__icon .media__item:hover {
        background: #d40f0f;
        border: none; }
      .hero .media__icon .media__item .fab {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }

.wrapper {
  background: black;
  color: white; }

.about {
  position: relative; }
  .about::after {
    border-bottom: 75px solid white;
    border-left: 280px solid transparent; }
  .about .my__details {
    padding: 2rem;
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto; }
  .about h2 {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0; }

.head__border2 {
  border-top: 30px solid #ec8d8d;
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  border-radius: 45%; }

.head__border {
  border-bottom: 30px solid #ec8d8d;
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  border-radius: 45%; }

.about__me {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.about__img {
  padding: 1rem; }
  .about__img .about__img__item {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%; }

.about__details {
  font-size: 1.5rem;
  word-spacing: 4px;
  padding: 2rem 0; }
  .about__details li {
    padding: 1rem; }
    .about__details li span {
      display: inline-block;
      width: 140px; }

.skills {
  padding: 2rem 0;
  background: #d54a0b; }
  .skills h2 {
    font-size: 3rem;
    padding: 2rem; }
  .skills .skill__item {
    width: 70%;
    margin: 1rem auto;
    padding: 10px;
    background: green;
    font-size: 1.5rem;
    color: wheat; }
    .skills .skill__item:hover {
      box-shadow: -5px 5px 10px #888; }
    .skills .skill__item span {
      border-right: red; }
    .skills .skill__item .percent {
      float: right;
      font-size: 1.5rem;
      color: wheat; }
    .skills .skill__item:last-child {
      margin-bottom: 0; }
  .skills .html {
    background: linear-gradient(to right, green 90%, gray 10%); }
  .skills .css {
    background: linear-gradient(to right, green 80%, gray 20%); }
  .skills .sass {
    background: linear-gradient(to right, green 70%, gray 30%); }

.projects {
  background: #3aa7c2; }
  .projects .project__header {
    padding: 1rem;
    font-size: 3rem; }

.my__projects {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .my__projects .project__item2 {
    display: inline-block;
    border-radius: 4px;
    width: 100%;
    height: 300px;
    transition: all .4s ease-in-out; }
    .my__projects .project__item2:hover {
      transform: scale(0.9); }

footer {
  background: black; }
  footer h2 {
    font-size: 2rem;
    padding: 2rem;
    color: white;
    text-align: center; }

.contact__me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
  padding: 1rem 2rem;
  color: white; }
  .contact__me h2 {
    text-align: left;
    font-size: 1.5rem; }

.footer {
  text-align: center;
  padding: 1rem;
  background: white;
  color: black; }

@media (max-width: 960px) {
  .hero span {
    left: 31%;
    top: 30%; } }

/*# sourceMappingURL=style.css.map */
