@import "base";
@import "var";

// ====================
// Header logo
// ====================
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: .5rem 2.5rem;
  position: fixed;
  max-width: 1400px;
  width: 100%;
  background: #3aa7c2;
  z-index: 10;
  align-items: center;
  border-bottom: 3px solid #d54a0b;
  h1::first-letter {
    font-size: 4rem;
    color:#d1383b;
  }
  .logo__img{
    width: 70px;
    height: 50px;
  }
  
  ul {
    display: flex;
    justify-items: end;
    li {
      flex: 1;
      a {
        font-size: 14px;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
        color: white;
        transition: all .3s ease-in-out;
        &:hover {
          color: #d1383b;
        }
      }
    }
  }
}

// ====================
// Hero section
// ====================
.hero {
  background-image: url(../media/background.jpg);
  background-attachment: fixed;
  width: 100%;
  background-size: cover;                       background-repeat:   no-repeat;
  height: calc(100vh);
  span {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateY(-50%);
    h2 {
      font-size: 3rem; 
      color:white;
      text-shadow: 1px 1px 2px #372f34;
      }
      strong {
        color:red;
        text-shadow: 1px 1px 2px white;
      }
    h5 {
      font-size: 1rem;
      text-align: left;
      color: white;
    }
  }
  .media__icon {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 10px;
    text-align: center;
    color: white;
    font-size: 2rem;
    .media__item {
      display: inline-block;
      position: relative;
      width: 4rem;
      height: 4rem;
      border: 1px solid white;
      border-radius: 50%;
      color: white;
      &:hover {
        background: rgb(212, 15, 15);
        border: none;
      }
      .fab {
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.wrapper {
  background: black;
  color: white;
}
// ====================
// About
// ====================
.about {
  position: relative;
  &::after {
    border-bottom: 75px solid white;
    border-left: 280px solid transparent; 
  }
  .my__details {
    padding: 2rem;
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
  }
  h2 {
    // position: absolute;
    color: white;
    text-align: center;
    // top:0;
    // left:50%;
    // transform: translateX(-50%);
    font-size: 3rem;
    padding: 2rem 0;
  }
}
.head__border2 {
  border-top: 30px solid rgb(236, 141, 141);
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  border-radius: 45%;
  }
  .head__border {
    border-bottom: 30px solid rgb(236, 141, 141);
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    border-radius: 45%;    
  }
.about__me {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__img {
  padding: 1rem;
  .about__img__item {
    position: relative;
    left:50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}
.about__details {
  font-size: 1.5rem;
  word-spacing: 4px;
  padding: 2rem 0;
  li {
    padding: 1rem;
    span {
      display: inline-block;
      width:140px;
    }
  }  
}
// ====================
// Skill
// ====================
.skills {
  padding: 2rem 0;
  background: #d54a0b;
  h2 {
    font-size: 3rem;
    padding: 2rem;
  }
  .skill__item {
    width: 70%;
    margin: 1rem auto;
    padding: 10px;
    background: green;
    font-size: 1.5rem;
    color:wheat;
    &:hover{
      // transform: scale(1.03);
      box-shadow: -5px 5px 10px #888;
    }
    span {
      border-right: red;
    }
    .percent {
      float: right;
      font-size: 1.5rem;
      color: wheat;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .html {
    background: linear-gradient(to right, green 90%, gray 10%);
    &:hover {

    }
  }
  .css {
    background: linear-gradient(to right, green 80%, gray 20%);
  }
  .sass {
    background: linear-gradient(to right, green 70%, gray 30%);
  }
}


// ====================
// My projects
// ====================
.projects {
  background: #3aa7c2;
  .project__header {
    padding: 1rem;
    font-size: 3rem;
  }
}
.my__projects {
  // background: gray;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .project__item2 {
    display: inline-block;
    border-radius: 4px;
    width: 100%;
    height: 300px;
    transition: all .4s ease-in-out;
    &:hover {
      transform: scale(.9);
    }
  }
}

// ====================
// Footer
// ====================
footer {
  background: black;
  h2 {
    font-size: 2rem;
    padding: 2rem;
    color: white;
    text-align: center;
  }
}
.contact__me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
  padding: 1rem 2rem;
  color: white;
  h2 {
    text-align: left;
    font-size: 1.5rem;
  }
}

.footer {
  text-align: center;
  padding: 1rem;
  background: white;
  color: black;
}

@media(max-width: 960px) {
  .hero span {
    left: 31%;
    top: 30%;
  }
}