/* =================
	 css reset
	 ================= */
/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
    box-sizing: border-box;
}


/* =======================
base
====================== */
:root{
  font-size: 16px;
}
body{
  background: rgb(65, 99, 65);
}
img {
  width: 100%;
  height: 300px;
}
h1{
  font-size: 3rem;
}
/* =======================
header
====================== */
.wrapper {
  width: 1100px;
  width:90%;
  margin: 0 auto
}
.header {
  display: grid;
  background: url("../media/header-background.jpg");
  height: 20rem;
  width: 100%;
}
h1{
  justify-self: center;
}
.navigation li {
  display: inline-block;
  justify-self: start;
}
.navigation ul {
  text-align: center;
}
.navigation li a {
  padding:10px;
  font-size: 2rem;
  text-decoration: none;
}


/* =======================
main - media-content
====================== */
.media-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  background: rgb(230, 228, 224);
}
.col-1 {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  align-items: center;
  padding: 2rem 10px;
  font-size: 1.5rem;
  text-align: center;
}

/* =======================
main - classic 
====================== */
.classic-details {
  background: green;
  text-align: center;
  padding:2rem 1.5rem;
}
.classic-details h1 {
  font-size: 3rem;
  color:white;
}
.classic-details p {
  font-size: 1.3rem;
}
.classic-vid {
  margin:2rem 0;
  width: 80%; 
  border: 2rem solid white;
}



/* =======================
main - form-details
====================== */
.form-details {
  padding: 2rem 3rem;
  background: rgb(217, 248, 217);
}
h3{
  font-size: 1.8rem;
}
.form {
  padding:3rem;
  background: white;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-gap:2rem;
  box-shadow: 5px 5px 10px gray;
}
.name{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto;
}
textarea{
  height: 200px;
  resize: none;
}
input, textarea{
  width: 100%;
  border:1px solid gray;
  border-radius: 5px;
  font-size: 1rem;
  padding: 1rem;
}
.btn {
  justify-self: center;
  width: auto;
  font-size: 1.5rem;
  display: inline-block;
  color:white;
  background: rgb(55, 75, 55);
}

/* =======================
main - footer
====================== */
.footer{
  background: black;padding: 20px 0;
}
iframe {
  padding: 2rem;
}
.footer-nav a {
  color:white;
}


/* =======================
responsive
====================== */
@media (max-width:920px){
  :root{
    font-size: 12px;
  }
  .header {
    height: 15rem;
  }
  .media-content{
    grid-template-columns: 1fr;
  }  
  .col-1 {
    grid-gap: 20px;
  }
}

@media (max-width:780px){
  :root{
    font-size: 10px;
  }
  
}